# Cliente-API

./: README.md
nrb/: pom.xml
nrb/api/swagger/: swagger.json  swagger.yaml
nrb/src/main/java/infor/api/sp/nrb/: InforApiApplication.java
nrb/src/main/java/infor/api/sp/nrb/config/: SwaggerConfig.java
nrb/src/main/java/infor/api/sp/nrb/controller/: ClienteController.java
nrb/src/main/java/infor/api/sp/nrb/documentation/: DocumentationSwagger.java
nrb/src/main/java/infor/api/sp/nrb/models/: Cliente.java
nrb/src/main/java/infor/api/sp/nrb/repository/: ClienteRepository.java
nrb/src/main/java/infor/api/sp/nrb/service/: ClienteService.java
nrb/src/test/java/infor/api/sp/nrb/: InforApiApplicationTests.java
